{
  "name": "react-native-channel-plugin",
  "version": "0.12.3",
  "description": "react native module for channel io",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native", "live chat", "channelio", "customer acquisition"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/channel-io/react-native-channel-io"
  },
  "author": "ZOYI",
  "license": "SDK",
  "homepage": "https://www.channel.io",
  "peerDependencies": {
    "react-native": ">=0.60.0"
  },
  "files": [
    "android/src",
    "android/build.gradle",
    "ios",
    "RNChannelIO.podspec",
    "index.ts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.json"
  ]
}
